# Call-Decliner

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/vandumurugancallblocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/vandumurugancallblocker/: AddFragment.java  ArasiyalActivity.java  AssistantConstants.java  JaameenAdapter.java  SpacesItemDecoration.java  VakkeelUtils.java  VanduMuruganReceiver.java  VattachCheyalaalarFragment.java
app/src/main/java/com/vandumurugancallblocker/room/: AgaraathiPudichchavan.java  AgaraathiPudichchavansDao.java  AgaraathiPudichchavansRepo.java  AgaraathiPudichchavansRepoVM.java  AppDb.java  FlagDao.java  FlagEntity.java  FlagRepo.java  FlagRepoVM.java
app/src/main/res/drawable/: button_stateless.xml  ic_delete_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_condition.xml  fragment_main.xml  item_blocked.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vandumurugancallblocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
